* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	height: 100vh;
	/* display: grid;
	grid-template-rows: 0.15fr 1fr 0.1fr; */
}

.container {
	max-width: 1080px;
	margin: auto;
	padding: 24px;

	display: flex;
	flex-direction: column;
	gap: 24px;
}


.main-border {
	border-color: rgb(210, 210, 210);
	border: 3px solid rgb(210, 210, 210);
	border-radius: 10px;
	transition: border-color 1s;
}
.main-border:hover {
	border-color: blue;
	.legend {
		background-color: blue;
		color: white;
	}
	.svg {
		color: blue;
	}
}

.svg {
	height: 48px;
	position: absolute;
	right: 10px;
}

.legend {
	position: absolute;
	margin: -24px 0 0 10px;
	background-color: rgb(210, 210, 210);
	border-radius: 10px;
	padding: 2px 10px;
	transition: background-color 1s, color 0.5s;

	font-weight: 500;
	font-size: 18px;
}

/* grid-row */
.grid-row-1 {
	grid-row: span 1;
}
.grid-row-2 {
	grid-row: span 2;
}
.grid-row-3 {
	grid-row: span 3;
}
.grid-row-4 {
	grid-row: span 4;
}

/* grid-col */
.grid-col-1 {
	grid-column: span 1;
}
.grid-col-2 {
	grid-column: span 2;
}
.grid-col-3 {
	grid-column: span 3;
}
.grid-col-4 {
	grid-column: span 4;
}

